// コールスタック・・・実行中のコードが辿ってきたコンテキストの積み重ね
// 1.まずコードが生成された時にグローバルコンテキストが生成される
// 2.cの関数が呼ばれる際にcの関数コンテキストが生成される
// 3.bの関数コンテキストが生成される
// 4.aの関数コンテキストが生成される
// このように積まれていくのがコールスタックと呼ぶ
// 実行された順に積み上がって行き、実行中のコンテキストは常に一番最後、一番上にあるに実行されたコンテキスト
// 消滅する順番は最後に実行されたコンテキストから
// このようなスタックの仕組みを「後入れ先出し」LIFO(Last In, First Out)という

// ４番
function a() {}

// ３番
function b() {
  a();
}

// ２番
function c() {
  b();
}

// １番
c();
