// windowはグローバルオブジェクトでその中にある大文字から始まるものがビルドインオブジェクトになる

// windowのビルドインオブジェクトのほとんどがインスタンスを生成するコンストラクター関数となる

// オブジェクトの初期化
// 引数に渡したい値を入れる
// windowの中になるので以下のように記載するが、windowはグローバルオブジェクトなので省略可能
// const arry = new window.Array(1, 2, 3, 4);
const arry = new Array(1, 2, 3, 4);
// 配列もあくまでオブジェクトなので、インデックス番号がプロパティみたいなもの
// オブジェクト同様なので、プロトタイプも存在する（JSでは配列内はオブジェクト構造）
// プロトタイプ中のメソッドを使用して、配列を操作する
console.log(arry);

// 配列で値を取得するときは以下のように指定するが、これは0という数値が型変換で文字列に変換されてプロパティとして探している
arry[0];
arry.hasOwnProperty(0);
