const a = {
  prop: 0,
};

const b = {
  prop: 0,
};

// 同じ内容のオブジェクトの等価性を確認するとfalseとなる
// これは変数はオブジェクト自体を参照しており、中身のプロパティまで確認していない
// その為、aとbは別々のオブジェクトになるので、falseとなる
console.log(a === b); // false
// 抽象的な等価性でも同じ
console.log(a == b); // false

// 等価性を確認したい場合は、オブジェクトの中身を確認する必要がある
console.log(a.prop === b.prop); // true

// aをcに再代入すると、オブジェクト自体がコピーされるので、等価性はtrueとなる(中身はコピーされない)
const c = a;
console.log(a === c); // true

// まとめ
// ・プリミティブ型では値の比較
// ・オブジェクトは参照の比較
