// デベロッパーツールのソースでスコープが確認できる
// letやconstはスクリプトというスコープに格納される
let a = 0;

// varやfunctionを記述するとグローバルスコープの中に保持されているwindowオブジェクトの中に格納される
var b = 0;
function c() {}

// windowオブジェクトの中に格納されているから、１で取り出すと思いきや、グローバルスコープ（windowオブジェクト）は省略可能
// １
console.log(window.b);
// ２
console.log(b);

// windowで追加する方法もあり
// windowとletはletの方が適用される（スコープチェーン）
window.d = 1;
let d = 2;
console.log(d);

// ブラウザでデベロッパーツールを開いていると、この行に達した時点で一時停止される
// debugger;

// ※JSではwindow自体がグローバルスコープとなる
// グローバルコンテキスト内で宣言した変数や関数は宣言に使用したキーワードによって、
// グローバルスコープかスクリプトスコープに分けられる
// windowオブジェクト＝グローバルスコープ
// 一般的にはスクリプトスコープもグローバルスコープと呼ばれる（厳密には違うが。。。）
